<!DOCTYPE html>

<head>
<html lang="en">
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name='author' content='Yurii Poliak, poliak2016@outlook.com' />

<link rel="stylesheet" href="styles/styles.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bubblegum+Sans&family=Fira+Code:wght@300&family=Hind+Vadodara:wght@300;400;500;600;700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<title>Konrad Kalinowski</title>

</head>

<body> 
    <section class="header">
        <nav class="nav-links">
            <ul class="sidebar big-screen-hide">
                <li onclick="hideSidebar()"><a class="nav-a" href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
                <li><a class="nav-a" href="index.html">Home</a></li>
                <li><a class="nav-a" href="portrety.html">Portrety</a></li>
                <li><a class="nav-a" href="miejsca.html">Miejsca</a></li>
                <li><a class="nav-a" href="food.html">Food</a></li>
                <li><a class="nav-a" id="about-sidebar" href="about.html">About</a></li>
                <li><a class="instagram nav-a" target="_blank" rel="noopener" href="https://www.instagram.com/_napstrykany"><i class="fa-brands fa-instagram"></i></a></li>
            </ul>
            <ul>
                <li><a class="nav-a" id="home" href="index.html">Home</a></li>
                <li class="mobile-hide"><a class="nav-a" id="potrety" href="portrety.html">Portrety</a></li>
                <li class="mobile-hide"><a class="nav-a" id="miejsca" href="miejsca.html">Miejsca</a></li>
                <li class="mobile-hide"><a class="nav-a" id="food" href="food.html">Food</a></li>
                <li class="mobile-hide"><a class="nav-a" id="about" href="about.html">About</a></li>
                <li><a class="instagram nav-a" target="_blank" rel="noopener" href="https://www.instagram.com/_napstrykany"><i class="fa-brands fa-instagram"></i></a></li>
                <li onclick="showSidebar()" class=" big-screen-hide"><a class="nav-a" href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
            </ul>
        </nav>

       <script>
        function showSidebar(){
            const sidebar = document.querySelector('.sidebar')
            sidebar.style.display = 'flex'
        }
        function hideSidebar(){
            const sidebar = document.querySelector('.sidebar')
            sidebar.style.display = 'none'
        }
       </script> 
</section>

<section class="text">
    <h1>Konrad Kalinowski -<span class="span-h1">The Photographer</span></h1>
</section>

<section class="main-image">
    <img src="./images/PORTRETY/untitled-06231.JPG" alt="A man holding a camera and smiling warmly, standing outdoors in soft natural light with blurred greenery in the background, conveying a relaxed and friendly atmosphere">
</section>
<!--
<section class="biografy-information">
    <div class="part-1">
        <div class="p">
        <p><span class="first-word">Cześć</span> mam na imię Konrad,  a mniej znany jako napstrykany. To mój tripowy pseudonim jako fotograf.
        <br>Fotografuję osoby, przedmioty i sytuację związane z kuchnią.</br><br>W fotografii staram się uchwycić moment w taki sposób, aby przekazać energię, atmosferę i emocje, które towarzyszyły danej chwili. </br></p>
        </div>
        <img src="/images/PORTRETY/untitled-08479-3.JPG" alt="smoke_girl">
    </div>
    
    <div class="part-2">
        <div class="p">
        <p><br>We współpracy kieruje się otwartością na rozmowę i szczerą komunikacją, która jest fundamentem w połączeniu mojej kreatywności i oczekiwań klienta.</br>
        <br>Moje fotografie opierają się na pracy w naturalnym świetle, uchwyconym obiektywem manualnym. Te składniki charakteryzują moją pracę.</br>    
        </div>
        <img src="/images/MIEJSCA/untitled-00438.JPG" alt="smoke_girl">
    </div>

    <div class="part-3">
        <div class="p">
        <p><br>Zawodowo gotuję,  a fotografią z początku hobbystycznie zacząłem się interesować od 2022 roku, chociaż towarzyszyła mi już od dawna. </br>
        <br>To właśnie zbiór książek,  a właściwie albumów kulinarnych przeplótł wiedzę teoretyczną z uważnością na niesamowite kadry i obrazy dań, które fascynują mnie do dziś.</br>
        <br>Fotografia zapisuje chwilę do których lubimy wracać, ja mam tak z książkami. </br> 
        </div>
        <img src="/images/FOOD/untitled-06243.JPG" alt="smoke_girl">
    </div>

    <div class="part-4">
        <div class="p">
        <p>W pędzącym świecie, gdzie liczą się trendy ja stawiam na bombowe kadry oraz frajdę z tego, że mogę poznawać przy okazji świetnych ludzi.</br> 
        </div>
        <img src="/images/MIEJSCA/untitled-05063.JPG" alt="smoke_girl">
    </div>
</section>
-->
<section class="footer">
<div class="telefon">
    <a class="footer-a" href="tel:664305339">tel: 664305339</a>
</div>
<div class="mail">
    <a class="footer-a" href="mailto:poliak2016@outlook.com">mail: poliak2016@outlook.com</a>

</div>
<div class="socialy">
    <a class="instagram footer-a" target="_blank" rel="noopener" href="https://www.instagram.com/_napstrykany"><i class="fa-brands fa-instagram"></i></a>
    <a class="facebook footer-a" target="_blank" rel="noopener" href="https://www.facebook.com/kszt.kk?locale=pl_PL"><i class="fa-brands fa-facebook"></i></a>
</section>
 

</body>

</html>
